<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:orientation="horizontal"
	    android:layout_margin="10dp" >
	    
		<LinearLayout
	        android:layout_width="80dp"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="10dp"
	        android:orientation="vertical" >
	
	        <ImageView
	            android:id="@+id/good_img"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:src="@drawable/placeholder_error" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TextView
	                android:id="@+id/good_desc"
	                android:textSize="14sp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	        </LinearLayout>
			<RelativeLayout 
			    android:layout_marginTop="5dp"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_gravity="bottom" >
	            <Button
	                android:id="@+id/delete"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
            		android:layout_alignParentBottom="true"
            		android:background="@null"
            		android:drawableLeft="@drawable/trash"
            		android:paddingLeft="5dp"
	                android:text="移除"
	                android:textColor="@drawable/text_selector"
	                android:textSize="14sp"
	                android:focusable="false"
	                android:clickable="true" />
	            
	            <Button
	                android:id="@+id/copy_code"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
            		android:layout_alignTop="@+id/delete"
	                android:layout_alignBottom="@+id/delete"
	                android:background="@null"
	                android:drawableLeft="@drawable/copy"
            		android:paddingLeft="5dp"
	                android:text="  复制优惠码"
	                android:textSize="14sp"
	                android:textColor="@drawable/redtext_selector" />
	        </RelativeLayout>	       
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
