<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:orientation="horizontal"
	    android:layout_margin="10dp" >
	    
		<LinearLayout
	        android:layout_width="80dp"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="10dp"
	        android:orientation="vertical" >
	
	        <ImageView
	            android:id="@+id/good_img"
	            android:layout_width="80dp"
	            android:layout_height="80dp"
	            android:src="@drawable/placeholder" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            <TextView
	                android:id="@+id/good_desc"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="" 
	                android:textSize="17sp"/>
	        </LinearLayout>
			<RelativeLayout 
			    android:layout_marginTop="5dp"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_gravity="bottom" >
	            <TextView
	                android:id="@+id/vendor"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
            		android:layout_alignParentBottom="true"
            		android:textSize="12sp"
            		android:textColor="@color/gray"
	                android:text="商家：" />
	
	            <TextView
	                android:id="@+id/vendor_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/vendor"
	                android:layout_alignTop="@+id/vendor"
	                android:textSize="12sp"
            		android:textColor="@color/gray"
	                android:layout_alignBottom="@+id/vendor" />
	            
	            <TextView
	                android:id="@+id/time_interval"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
            		android:layout_alignTop="@+id/vendor"
            		android:textSize="12sp"
            		android:textColor="@color/gray"
	                android:layout_alignBottom="@+id/vendor" />
	        </RelativeLayout>	       
	    </LinearLayout>
	
	
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
	 	
	 	<ImageView android:id="@+id/favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"           
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/favorite"/>
	 	
	 	<TextView android:id="@+id/collect_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/favorite"
            android:layout_centerVertical="true"
            android:text="收藏0" />
	 	
	 	<ImageView android:id="@+id/comment_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@+id/comment_qty"
            android:layout_centerVertical="true"         
            android:src="@drawable/comment" />
	 	
	 	<TextView android:id="@+id/comment_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"            
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:text="评论0" />

	 	<ImageView
	 	    android:id="@+id/like"
	 	    android:layout_width="25dp"
	 	    android:layout_height="25dp"
	 	    android:layout_toLeftOf="@+id/like_qty"
	 	    android:layout_centerVertical="true"
	 	    android:src="@drawable/like" />
	 	
	 	<TextView android:id="@+id/like_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="值否0" />
	 	

	</RelativeLayout>
</LinearLayout>
