<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >      
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/goods_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:cacheColorHint="#00000000"
        android:divider="#d0d0d0"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" 
        tools:listitem="@layout/goods_list_row" />
    
</RelativeLayout>
