<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:padding="10dp"
   android:background="@drawable/progress_background"
   android:gravity="center">
   
     <ProgressBar android:layout_width="40dp"
         android:background ="@drawable/loading"
         style="?android:attr/progressBarStyle"
         android:id="@+id/progress_bar"
         android:indeterminateOnly="false"
         android:layout_height="40dp"/>
         
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
         android:layout_marginTop="5dp"
         android:textColor="#ffffff"
         android:text="请稍等..." android:id="@+id/progress_message"/>
 </LinearLayout>