<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yidianhulian.epiboly.zzz.MainActivity" >

    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom"
        android:title=""
        android:titleCondensed="">        
    
    </item>
</menu>
